:root {
  --text: #ffffff;
  --background: #000000;
  --primary: #d2f65a;
  --primary-rgb: 210, 246, 90;
  --secondary: #ebf5ff80;
  --accent: #5392c6;
}


/* ===== Footer ===== */



.footer {
  padding: 3rem;
  padding-bottom: 1rem;
    margin: 0px;
  overflow-x: hidden;
background: linear-gradient(109.61deg, #262626 4.26%, #202125 84.84%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}



.footer-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.footer-row {
  display: grid;
  gap: 1rem;
  width: 100%;
}

.footer-row-1 {
  grid-template-columns: repeat(5, 1fr);
}

.footer-row-2 {
  grid-template-columns: repeat(3, 1fr);
}


.footer-row > div {
  display: flex;
  justify-content: center;
}






 .footer-link {
      grid-column-gap: 2px;
      grid-row-gap: 2px;
      color: var(--text);
      letter-spacing: 1.5px;
      text-transform: uppercase;
      align-items: center;
      padding: 0;
      font-family: Clash;
      font-size: 13px;
      font-weight: 500;
      line-height: 120%;
      text-decoration: none;
      transition: background-color .3s;
      display: inline-block;
      position: relative;
      overflow: hidden;
  }
  
  
  .footer-link:after {
    display:block;
    content: '';
    border-bottom: solid 1.5px var(--text);  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
    transform-origin:100% 50%
  }
  .footer-link:hover:after { 
    transform: scaleX(1);
    transform-origin:0 50%;
  }

  .footer-img {
    width: 500px;
    padding-top: 4rem;
  }

  .footer-text {
    color: var(--secondary);
    font-family: Clash;
    font-size: 1rem;
    font-weight: 400;
    margin-top: .5rem;
    text-align: center;
  }

  @media (max-width: 768px) {
.footer-img {
    width: 100%;
  }

}

 @media (max-width: 479px) {
.footer-row-1  {
grid-template-columns: repeat(1, 1fr);
  }
  .footer-row-2 {
grid-template-columns: repeat(1, 1fr);
  }
}