/* ===== Font ===== */


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
  font-family: 'Clash';
  src: url('../fonts/ClashDisplay-Variable.ttf');
}

/* ===== Scrollbar ===== */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(210, 246, 90, 0.5);
  cursor: pointer;
}

::-webkit-scrollbar-track {
    background: var(--background);

}


/* ===== General Page ===== */

:root {
  --text: #ffffff;
  --background: #000000;
  --primary: #d2f65a;
  --secondary: #584d60;
  --accent: #161616;
}

::selection {
  color: var(--background);
  background: var(--primary);
}

* {
  text-decoration: none;
  box-sizing: border-box; 
}

html {
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--text);
  background: var(--background);
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Clash;
  font-weight: 400;
  overflow-x: hidden;
}

/* ===== Nav Bar ===== */


.navBar {
  z-index: 999;
  margin-left: 3rem;
    margin-right: 3rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    display: grid;
    overflow: hidden;
    animation: 3s opacity
}


.navBar-right {
  grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.navBar-menu {
  z-index: 9999;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--background);
    align-items: center;
    display: flex;
}

.navBar-menu-link {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: var(--text);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: var(--background);
    align-items: center;
    padding: 0;
    font-family: Clash;
    font-size: 13px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .3s;
    display: inline-block;
    position: relative;
    overflow: hidden;
}


.navBar-menu-link:after {
  display:block;
  content: '';
  border-bottom: solid 1.5px #ffffff;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin:100% 50%
}
.navBar-menu-link:hover:after { 
  transform: scaleX(1);
  transform-origin:0 50%;
}





.navBar-button {
  display: flex;
  color: var(--background);
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: var(--background);
    border: 1px solid var(--background);
    justify-content: center;
    margin: 0;
    padding: 1rem 1.25rem;
    font-family: Clash Display, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
    transition: border .3s;
    position: relative;
    overflow: hidden;
    background-color: var(--primary);
    border-width: 0;
    border-color: var(--background);
    transition: all ease-out 0.3s;
    cursor: pointer;
}


.navBar-button-inner {
  z-index: 6;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 12px;
  position: relative;
  overflow: hidden;
  display: flex;
}

.navBar-button-inner-line-left {
  background-color: var(--background);
    width: 20px;
    height: 1px;
    transition: all ease-out 0.3s;
}



.navBar-button-inner-line-right {
  background-color: var(--background);
    width: 0px;
    height: 1px;
    transition: all ease-out 0.3s;
}

.navBar-button:hover .navBar-button-inner-line-left {
  width: 0px;
}

.navBar-button:hover .navBar-button-inner-line-right {
  width: 20px;
}



/* ===== Carrousel ===== */

.carrousel {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
}


.portfolio-container {
    position: relative;
    width: 75vw;    
    max-width: 1200px;
    overflow: hidden;
    height: 600px;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease; /* Smooth slide transition */
  }
  
  .portfolio-container img {
    width: 100%;
    display: block;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; /* Added left to ensure full coverage */
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.739) 0%,
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0) 70%,
      rgba(0, 0, 0, 0.784) 100%
    );
    transition: opacity 0.7s ease;
    opacity: 0;
    pointer-events: none; /* Allows clicking through the overlay */
    z-index: 9;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: var(--primary);
    padding: 0.5rem;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    opacity: 0;
    transition: all 0.5s ease;
  }
  
  .arrow:active {
    font-size: 2.5rem;
  }
  
  .left-arrow {
    left: 50px;
  }
  
  .right-arrow {
    right: 50px;
  }
  
  .portfolio-container:hover .overlay {
    opacity: 0.7;
  }
  
  .portfolio-container:hover .arrow {
    opacity: 1;
  }
  
  .portfolio-container:hover .indicators {
    opacity: 1;
  }
  
  .indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    opacity: 1;
    transition: opacity 0.7s ease;
    align-items: center;
  }
  
  .indicator {
    width: 20px;
    height: 10px;
    background-color: var(--accent);
    transition: all 0.3s ease;
  }
  
  .indicator.active {
    width: 30px;
    background-color: var(--primary);
  }
  


/* ===== Header ===== */


h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text);
    
}